!Old Computer Challenge 2025

# To generate this run: `figlet -f slant 'OCC 2025'`

   ____  ____________   ___   ____ ___   ______
  / __ \/ ____/ ____/  |__ \ / __ \__ \ / ____/
 / / / / /   / /       __/ // / / /_/ //___ \
/ /_/ / /___/ /___    / __// /_/ / __/____/ /
\____/\____/\____/   /____/\____/____/_____/

The Old Computer Challenge comes back in 2025 with the theme "There
is no challenge" after the success of last year's DIY theme.
Participants are encouraged to simply have fun with old technology
however they seem fit and hang around on IRC.

02025-07-12 (Day -1) Preparation and Disaster 	day-1.txt

